# Eloan_CleanCode_MongoDb_Core3.1

./: 1000.props
E-Loan/: E-Loan.csproj  E-Loan.sln  Program.cs  Startup.cs  WeatherForecast.cs
E-Loan.BusinessLayer/: E-Loan.BusinessLayer.csproj
E-Loan.BusinessLayer/Interfaces/: ILoanAdminServices.cs  ILoanClerkServices.cs  ILoanCustomerServices.cs  ILoanManagerServices.cs
E-Loan.BusinessLayer/Services/: LoanClerkServices.cs  LoanCustomerServices.cs  LoanManagerServices.cs
E-Loan.BusinessLayer/Services/Repository/: ILoanClerkRepository.cs  ILoanCustomerRepository.cs  ILoanManagerRepository.cs  LoanClerkRepository.cs  LoanCustomerRepository.cs  LoanManagerRepository.cs
E-Loan.BusinessLayer/ViewModels/: LoanApprovalViewModel.cs  UserMasterRegisterModel.cs
E-Loan.DataLayer/: E-Loan.DataLayer.csproj  IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs  UserMasterDbContext.cs
E-Loan.Entities/: BillingStatus.cs  BusinessStatus.cs  E-Loan.Entities.csproj  IdProofType.cs  LoanApprovaltrans.cs  LoanMaster.cs  LoanProcesstrans.cs  LoanStatus.cs  Response.cs  TaxStatus.cs  UserMaster.cs
E-Loan.Tests/: E-Loan.Tests.csproj
E-Loan.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs  GetToken.cs  TestData.cs
E-Loan/Controllers/: ClerkController.cs  CustomerController.cs  ManagerController.cs  WeatherForecastController.cs
