<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Loan.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Loan.BusinessLayer\E-Loan.BusinessLayer.csproj" />
    <ProjectReference Include="..\E-Loan.DataLayer\E-Loan.DataLayer.csproj" />
    <ProjectReference Include="..\E-Loan.Entities\E-Loan.Entities.csproj" />
    <ProjectReference Include="..\E-Loan\E-Loan.csproj" />
  </ItemGroup>

</Project>
